# Настройки сервера
PORT=5000
NODE_ENV=development

# Настройки PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=events_app
PG_USER=postgres
PG_PASSWORD=343456asd

# CORS настройки
TRUSTED_DOMAINS=http://localhost:3000,https://your-trusted-domain.com
ALLOWED_METHODS=GET,POST,PUT,DELETE