# Настройки сервера
PORT=5000
NODE_ENV=development

# Настройки PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=events_app
PG_USER=postgres
PG_PASSWORD=343456asd

# CORS настройки
TRUSTED_DOMAINS=http://localhost:3000,https://trusted-domain.com
ALLOWED_METHODS=GET,POST,PUT,DELETE

MAILTRAP_USER=235ca2b5b548b7
MAILTRAP_PASS=216d25b2717581
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525

JWT_SECRET=324922a127701b1364f107572d51e41c5eafec3a9e3dc9d73a8875284e8e3550