# Настройки сервера
PORT=5000
NODE_ENV=development

# Настройки PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=events_app
PG_USER=postgres
PG_PASSWORD=343456asd

# CORS настройки
TRUSTED_DOMAINS=http://localhost:3000,https://trusted-domain.com
ALLOWED_METHODS=GET,POST,PUT,DELETE

MAILRU_EMAIL=flat.job@mail.ru
MAILRU_PASSWORD=fuxfuGmCS3NLnRkntaPZ

JWT_SECRET=324922a127701b1364f107572d51e41c5eafec3a9e3dc9d73a8875284e8e3550